NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://ciurarupaul:<PASSWORD>@natours.woikkop.mongodb.net/?retryWrites=true&w=majority&appName=Natours

DATABASE_PASSWORD=RakSqF48gf9iEieK

JWT_SECRET=very_secure-and_secret-&_long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b531ec297ffe88
EMAIL_PASSWORD=cdb0892e66586f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='<ciuraru.paul@natours.io>'